* {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  scroll-behavior: smooth;
}

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: hsl(204, 90%, 23%);
  --secondary-color: hsl(277, 27%, 58%);
  --color-white: hsl(0, 0%, 100%);
  --color-grey: hsl(0, 3%, 72%);
  --bg-color: hsl(210, 86%, 33%);
  --bg-color-1: hsl(279, 82%, 57%);
}

.nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: hsla(277, 27%, 58%, 0.6);
  padding: 0.95em, 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Open Sans", sans-serif;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 4px 8px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  z-index: 999;
}

.nav-logo {
  margin-right: 20px;
  padding-left: 90px;
  color: var(--color-white);
  margin-bottom: 5px;
}

.nav-links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-right: 60px;
  gap: 25px;
}

.nav-link {
  color: var(--color-white);
  text-decoration: none;
  margin-left: 20px;
  transition: color 0.5s ease;
  flex: 1;
  text-align: center;
  position: relative;
}

.nav-link::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--color-grey);
  transition: width 0.5s ease;
}

.nav-link:hover::before {
  width: 100%;
}

.nav-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: transparent;
  transition: background-color 0.5s ease;
}

.nav-link:hover::after {
  background-color: var(--color-grey);
}

.nav-links li {
  text-align: center;
}

/* 
.btn {
  position: relative;
  background-color: var(--primary-color);
  opacity: 0.7;
  padding: 10px 20px;
  border-radius: 10px;
  box-shadow: 0 30px 50px rgba(0, 0, 0, 0.2);
  text-decoration: none;
  color: var(--color-white);
  overflow: hidden;
  align-self: center;
  justify-self: center;
}

.btn span {
  position: relative;
  z-index: 1;
}

.btn::before {
  content: "";
  position: absolute;
  background-color: var(--color-grey);
  width: 0;
  height: 0;
  left: var(--xPos);
  top: var(--yPos);
  transform: translate(-50%, -50%);
  border-radius: 50%;
  transition: width 1s, height 1s;
}

.btn:hover::before {
  width: 300px;
  height: 300px;
} */

.btn-1 {
  background-image: linear-gradient(
    -180deg,
    var(--color-grey),
    var(--secondary-color)
  );
  font-size: clamp(0.8rem, 8vw, 0.9rem);
  font-weight: 600;
  color: #fff;
  width: max-content;
  outline: 0;
  border: 0;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px 20px;
  margin-top: 26px;
  text-align: center;
  transform: scale(1);
  transition: all 0.2s ease-in;
  cursor: pointer;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  pointer-events: auto;
}

.btn-1:hover {
  box-shadow: 0 4px 10px rgba(155, 119, 177, 0.402);
  transform: scale(0.98);
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  place-items: center;
  min-height: 60vh;
  background-color: var(--primary-color);
}

/* Content */

.content {
  padding-left: 120px;
  color: var(--color-white);
  user-select: none;
  margin-block: 65px;
}

.content h1 {
  font-family: "Dancing Script", cursive;
  font-size: clamp(2.4rem, 3vw, 5rem);
  font-weight: 700;
  background: -webkit-linear-gradient(
    0deg,
    rgb(22, 132, 206),
    var(--secondary-color)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 1;
  margin-bottom: 10px;
  padding-left: 10px;
}

.content p {
  font-size: clamp(0.6rem, 4vw, 1.1rem);
  line-height: 1.3;
  padding-right: 100px;
}

/* Stacked Cards */

.stack {
  position: relative;
}

.card {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 40%;
  left: 50%;
  width: 300px;
  height: 350px;
  border-radius: 2rem;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.25),
    0 15px 20px 0 rgba(0, 0, 0, 0.125);
  transition: transform 0.6s;
  user-select: none;
}

.card img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  object-fit: cover;
  pointer-events: none;
}

.card:nth-last-child(n + 5) {
  --x: calc(-50% + 90px);
  transform: translate(var(--x), -50%) scale(0.85);
  box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.01);
}

.card:nth-last-child(4) {
  --x: calc(-50% + 60px);
  transform: translate(var(--x), -50%) scale(0.9);
}

.card:nth-last-child(3) {
  --x: calc(-50% + 30px);
  transform: translate(var(--x), -50%) scale(0.95);
}

.card:nth-last-child(2) {
  --x: calc(-50%);
  transform: translate(var(--x), -50%) scale(1);
}

.card:nth-last-child(1) {
  --x: calc(-50% - 30px);
  transform: translate(var(--x), -50%) scale(1.05);
}

.card:nth-last-child(1) img {
  box-shadow: 0 1px 5px 5px rgba(255, 111, 245, 0.5);
}

.swap {
  animation: swap 1.3s ease-out forwards;
}

@keyframes swap {
  30% {
    transform: translate(calc(var(--x) - 250px), -50%) scale(0.85) rotate(-5deg)
      rotateY(65deg);
  }
  100% {
    transform: translate(calc(var(--x) - 30px), -50%) scale(0.5);
    z-index: -1;
  }
}

/* Hero Section Styles */
.hero-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 15px;
  border: 1px solid #313030;
  color: var(--color-white);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.hero-card .card-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-card .image-container {
  width: 50%;
  height: 100%;
  margin-right: 20px;
}

.hero-card .image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.hero-card .text-container {
  width: 50%;
  height: 100%;
  margin-left: 20px;
}

.hero-card .text-container h2 {
  font-size: 24px;
  font-weight: 900;
  margin-bottom: 10px;
}

.hero-card .text-container p {
  font-size: 18px;
  color: var(--color-white);
  margin-bottom: 20px;
}

.hero-card .text-container .tab-button {
  background-color: #1a2b63;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.hero-card .text-container .tab-button:hover {
  background-color: #1b417a;
}

/* Reverse the order of image and text for the second card */

.hero-card[data-category="real-estate"] .card-content {
  flex-direction: row;
  background-color: var(--secondary-color);
}
.hero-card[data-category="accommodation"] .card-content {
  flex-direction: row-reverse;
  background-color: var(--primary-color);
}

/* Reverse the order of image and text for the third card */
.hero-card[data-category="logistics"] .card-content {
  flex-direction: row;
  background-color: var(--bg-color-1);
}

/* Partners */
.partners {
  background-color: #f7f7f7;
  padding: 40px 0;
  display: flex;
  justify-content: center;
}

.partner-heading {
  font-family: "Dancing Script", cursive;
  font-size: clamp(2.5rem, 4vw, 6rem);
  font-weight: 700;
  background: -webkit-linear-gradient(
    0deg,
    rgb(22, 132, 206),
    var(--secondary-color)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}

.partners-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  overflow: hidden;
  white-space: nowrap;
  display: flex;
  align-items: center;
}

.partner-slide {
  display: inline-flex;
  justify-content: center;
  margin: 10px;
}

.partner-icon {
  font-size: 36px;
  color: #337ab7;
  margin: 20px;
}

.partner-icon:hover {
  color: #23527c;
}

/* Add animation to move the icons from right to left */
.partners-container {
  animation: moveIcons 30s forwards;
  animation-iteration-count: infinite;
}

@keyframes moveIcons {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* Project Gallery */
.project-gallery {
  background-color: var(--secondary-color);
}

.project-gallery-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.project-gallery-item {
  position: relative;
  overflow: hidden;
  height: 300px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.project-gallery-heading {
  text-align: center;
  color: var(--color-white);
  font-size: 2rem;
}
.project-gallery-item h2 {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  color: #fff;
  z-index: 1;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
}

.project-gallery-item .gallery {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.project-gallery-item .gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.5s ease;
  border-radius: 10px;
}

.project-gallery-item:hover .overlay {
  opacity: 1;
}

.view-more {
  color: #fff;
  font-size: 24px;
  transition: color 0.5s ease;
}

.view-more:hover {
  color: #fff;
}

.view-more i {
  transition: transform 0.5s ease;
}

.view-more:hover i {
  transform: translateX(5px);
}

/* Testimonials */
.testimonials {
  padding: 50px;
  background-color: var(--color-grey);
}


.testimonials .title {
  text-align: center;
  margin-bottom: 20px;
}

.testimonial-card {
  display: flex;
  align-items: center;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.testimonial-image {
  margin-right: 20px;
}

.testimonial-image img {
  border-radius: 50%;
}

.testimonial-content {
  flex: 1;
}

.testimonial-content .name {
  font-weight: bold;
  margin-bottom: 10px;
}

.testimonial-content p {
  margin-bottom: 20px;
}

.rating {
  color: #ffd700;
}

.rating i {
  margin-right: 5px;
}

.page .swiper-pagination {
  position: relative;
  margin-top: 50px;
}












/* Media queries for keyframes */

@media (max-width: 1200px) {
  @keyframes swap {
    30% {
      transform: translate(calc(var(--x) - 200px), -50%) scale(0.85)
        rotate(-5deg) rotateY(65deg);
    }

    100% {
      transform: translate(calc(var(--x) - 30px), -50%) scale(0.5);
      z-index: -1;
    }
  }
}

@media (max-width: 1050px) {
  @keyframes swap {
    30% {
      transform: translate(calc(var(--x) - 150px), -50%) scale(0.85)
        rotate(-5deg) rotateY(65deg);
    }

    100% {
      transform: translate(calc(var(--x) - 30px), -50%) scale(0.5);
      z-index: -1;
    }
  }
}

/* Media queries for other classes */

@media (max-width: 1200px) {
  .content {
    padding-left: 90px;
    margin-block: 5px;
  }

  .content p {
    padding-right: 40px;
  }

  .card {
    width: 250px;
    height: 390px;
  }
}

@media (max-width: 1050px) {
  .content {
    padding-left: 70px;
    margin-block: 35px;
  }

  .content p {
    line-height: 1.5;
  }

  .card {
    width: 250px;
    height: 380px;
  }
}

@media (max-width: 990px) {
  .content p {
    padding-right: 0;
  }

  .card {
    width: 200px;
    height: 300px;
  }
}

@media (max-width: 950px) {
  main {
    grid-template-columns: 1fr;
    grid-template-rows: 4fr 3fr;
    grid-template-areas:
      "stacked"
      "content";
  }

  .content {
    grid-area: content;
    text-align: center;
    padding: 0 90px;
    margin-block: 0;
  }

  .btn-1 {
    margin-bottom: 30px;
  }

  .stack {
    grid-area: stacked;
  }
}

@media (max-width: 650px) {
  main {
    grid-template-rows: 1fr 1fr;
  }

  .content {
    padding: 0 40px;
  }

  .content h1 {
    padding-left: 0;
    padding-top: 0;
    margin-top: 0;
  }

  .btn-1 {
    padding: 8px 16px;
  }

  .card {
    width: 190px;
    height: 300px;
  }
}

/*Cards Media Queries */

@media (min-width: 768px) {
  /* .hero-cards {
    justify-content: space-between;
  } */
  .hero-card {
    flex-basis: calc(28.33% - 20px);
  }
}

@media (max-width: 768px) {
  .hero-card {
    flex-basis: calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .hero-card {
    flex-basis: 100%;
  }
}

/* Mobile Nav */

/* Show nav-links when nav-toggle is clicked */
.nav-toggle.active + .nav-links {
  display: block;
  transform: translateY(0);
}

/* Style the nav-toggle */
.nav-toggle {
  display: none;
}

/* Hide close-nav by default and show it when nav-toggle is clicked */

.nav-toggle #close-nav {
  display: none;
}

.nav-toggle.active #open-nav {
  display: none;
}

.nav-toggle.active #close-nav {
  display: block;
}

/* Mobile Media Query */
@media only screen and (max-width: 768px) {
  .nav-links {
    display: none;
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    line-height: 100px;
    text-align: center;
    font-family: "Open Sans", sans-serif;
    backdrop-filter: blur(50px);
    -webkit-backdrop-filter: blur(50px);
    background-color: hsla(277, 27%, 58%, 0.6);
    z-index: -999;
    transition: all 1s ease-in-out;
  }

  .nav-link {
    display: flex;
    flex-direction: column;
    line-height: 40px;
    transition: all 1s ease-in-out;
  }

  .nav-toggle {
    display: block;
    cursor: pointer;
    color: var(--color-white);
    margin-right: 20px;
  }
}
